{
  "name": "curiosity",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "bun run index.ts"
  },
  "dependencies": {
    "canvas": "^3.2.0",
    "mineflayer": "^4.33.0",
    "prismarine-viewer": "^1.33.0"
  }
}
